<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="assets/images/fav.ico" type="image/x-icon">
<link rel="mask-icon" href="assets/images/limenodes.png" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta content="LimeNodes" property="og:title">
<meta content="LimeNodes commonly asked questions, all in one place!" property="og:description">
<meta content="#ffffff" data-react-helmet="true" name="theme-color">
<meta property="og:image" content="assets/images/limenodes.png">
<title>LimeNodes | FAQ Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
<link rel="stylesheet" href="assets/index.css">
</head>
<body>
<div class="wrapper">
<nav class="navbar">
<div class="navbar__container">
     <img src="assets/images/limenodes.png" width="48px" height="48px" id=logo alt="Logo image" style="margin-left: 15px;" />
<div class="navbar__branding">
<a href="">
<span>LimeNodes | FAQ</span>
</a>
</div>
<div class="navbar__items navbar__items--mobile">
<a href="#" class="navbar__item">
<label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
</a>
</div>
<input type="checkbox" id="input-navbar" style="display: none;">
<div class="navbar__items">
<a href="https://limenodes.com/" class="navbar__item">Client Panel</a>
<a href="https://discord.gg/limenodes-free-and-premium-hosting-1076152760719900732" class="navbar__item navbar__item--highlighted">Discord</a>
</div>
</div>
</nav>
<main class="main">
<div class="main__container">
<div>
<section class="section section--about" id="section-about">
<div class="section__container">
 <div class="section__content">
<h2 class="section__heading">Commonly Asked Questions</h2>
<p class="section__description">
Our pick of what questions are most commonly asked about our services.
</p>
</div>
</div>
</section>
<section class="section section--feature section--feature--alt">
<div class="section__container">
<div class="section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1091710491459588168/1107326896091435038/Minecraft.jpg');">
</div>
<div class="section__content">
<h2 class="section__heading">How do I make a Free Minecraft Server?</h2>
<p class="section__description">
Our main game we provide hosting for is Minecraft, we offer lots of customizable plans, and our staff are mostly trained for this area.
</p>
</div>
</div>
</section>
<section class="section section--feature">
<div class="section__container">
<div class="section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1091710491459588168/1107327252456284210/negative-space-code-html-dark-background-Mian-Shahzad-Raza-thumb-1.jpg');">
</div>
<div class="section__content">
<h2 class="section__heading">Code Software</h2>
<p class="section__description">
Just like Minecraft servers, we always are ready for you to host your code, this can be for discord bots or for anything else. We are compatible with several types of code, such as node.js and python.
</p>
</div>
</div>
</section>
<section class="section section--feature section--feature--alt">
<div class="section__container">
<div class="section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1091710491459588168/1107327701955661935/How-to-increase-FPS-in-Rust-Best-Settings-Guide.jpg');">
</div> 
<div class="section__content">
<h2 class="section__heading">Rust Servers</h2>
<p class="section__description">
Experience Rust like never before with some of our customizable plans and selected staff with knowledge of how to help you run your server.
</p>
</div>
</div>
</section>
<section class="section section--feature">
<div class="section__container">
<div class="section__image" style="--image-url: url('https://cdn.discordapp.com/attachments/1091710491459588168/1107329573563146300/w5wtdxon5xo71.jpg');">
</div>
<div class="section__content">
<h2 class="section__heading">Beta Games</h2>
<p class="section__description">
Other than the main game servers we offer, we are working to bring other games such as, The Forest, G-Mod, CSGO and more.
</p>
</div>
</div>
</section>
<section class="section section--download" id="downloads">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">Support</h2>
<p class="section__description">
Need support? Join our discord below.
</p>
<div class="section__buttons">
<a href="https://discord.gg/limenodes" class="button button--primary">Discord Server</a>
</div>
</div>
</div>
</section>
</div>
</div>
 </main>
<footer class="footer" id="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__copyright">
© LimeNodes. All rights reserved.
</div>
</a>
</div>
</div>
</footer>
</div>
</body>
</html>
